name=Gwiot 7941E
version=1.0.0
author=Gutierrez PS, Arad Eizen
maintainer=Gutierrez PS
sentence=A simple library to interface with Gwiot 7941E 125kHz RFID reader
paragraph=A simple library to interface with Gwiot 7941E 125kHz RFID reader
category=Sensors
url=https://github.com/gutierrezps/Gwiot7941e
architectures=*
