<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuration</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(135deg, #545454, #d8d8d8);
      color: #e0e0e0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background: #1e1e1e;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
      max-width: 600px;
      width: 100%;
      margin: auto;
      border-top: 8px solid #7ed856;
      transition: transform 0.3s;
      text-align: center;
    }

    .container:hover {
      transform: scale(1.02);
    }

    h1 {
      color: #7ed856;
      margin-bottom: 30px;
      font-size: 24px;
    }

    .info-box {
      background: #2e2e2e;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 30px;
      text-align: left;
      font-size: 16px;
    }

    .info-box p {
      margin: 8px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    label {
      font-size: 16px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 55%;
      padding: 12px 24px;
      border: 1px solid #7ed856;
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.05);
      color: #e0e0e0;
      font-size: 16px;
      transition: background-color 0.3s, color 0.3s;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #7ed856;
      color: #121212;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      text-decoration: none;
      color: #7ed856;
      font-size: 16px;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #66BB6A;
    }

    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 18px;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Configuration</h1>

    <!-- placeholder untuk WiFi Lama -->
    <div class="info-box">
      <p><strong>Mode :</strong> %MODE%</p>
      <p><strong>Device :</strong> %DEVICE%</p>
      <p><strong>WiFi :</strong> %OLD_SSID%</p>
      <p><strong>Password :</strong> %OLD_PASSWORD%</p>
      <p><strong>Time Out :</strong> %TIME_OUT%</p>
    </div>

    <form action="/ButtonGantiSSID" method="post">
      <label for="mode">Mode :</label>
      <input type="text" id="mode" name="mode" placeholder="CLIENT / AP" required>

      <label for="ssid">Device :</label>
      <input type="text" id="device" name="device" placeholder="Tulis Nama Device Baru" required>

      <label for="ssid">SSID :</label>
      <input type="text" id="ssid" name="ssid" placeholder="Tulis Nama WiFi Baru" required>

      <label for="password">Password :</label>
      <input type="password" id="password" name="password" placeholder="Tulis Password WiFi Baru" required>

      <label for="ssid">Time Out :</label>
      <input type="text" id="timeout" name="timeout" placeholder="Isi Time Out Baru" required>

      <input type="submit" value="Simpan">
    </form>

    <div class="links">
      <a href="/full-log">Kembali</a>
    </div>
  </div>
</body>

</html>